#############################################################################
# Makefile for building: mine
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  mine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -ID:\QT\5.6\mingw49_32\include -ID:\QT\5.6\mingw49_32\include\QtWidgets -ID:\QT\5.6\mingw49_32\include\QtGui -ID:\QT\5.6\mingw49_32\include\QtANGLE -ID:\QT\5.6\mingw49_32\include\QtCore -Idebug -ID:\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.6\mingw49_32\lib D:\QT\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\QT\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\QT\5.6\mingw49_32\lib\libQt5Guid.a D:\QT\5.6\mingw49_32\lib\libQt5Cored.a debug\mine_resource_res.o 
QMAKE         = D:\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\mine_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = GameEnd.cpp \
		GameInstruction.cpp \
		GameOption.cpp \
		main.cpp \
		mineButton.cpp \
		mineGame.cpp \
		mineLand.cpp debug\qrc_pix.cpp \
		debug\moc_GameEnd.cpp \
		debug\moc_GameOption.cpp \
		debug\moc_mineButton.cpp \
		debug\moc_mineGame.cpp \
		debug\moc_mineLand.cpp
OBJECTS       = debug/GameEnd.o \
		debug/GameInstruction.o \
		debug/GameOption.o \
		debug/main.o \
		debug/mineButton.o \
		debug/mineGame.o \
		debug/mineLand.o \
		debug/qrc_pix.o \
		debug/moc_GameEnd.o \
		debug/moc_GameOption.o \
		debug/moc_mineButton.o \
		debug/moc_mineGame.o \
		debug/moc_mineLand.o

DIST          =  GameEnd.h \
		GameInstruction.h \
		GameOption.h \
		mineButton.h \
		mineGame.h \
		mineLand.h GameEnd.cpp \
		GameInstruction.cpp \
		GameOption.cpp \
		main.cpp \
		mineButton.cpp \
		mineGame.cpp \
		mineLand.cpp
QMAKE_TARGET  = mine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mine.exe
DESTDIR_TARGET = debug\mine.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/mine_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.mine.Debug  $(LIBS)

debug/mine_resource_res.o: mine_resource.rc
	windres -i mine_resource.rc -o debug\mine_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug mine.pro

qmake_all: FORCE

dist:
	$(ZIP) mine.zip $(SOURCES) $(DIST) mine.pro D:\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\QT\5.6\mingw49_32\mkspecs\qdevice.pri D:\QT\5.6\mingw49_32\mkspecs\features\device_config.prf D:\QT\5.6\mingw49_32\mkspecs\common\angle.conf D:\QT\5.6\mingw49_32\mkspecs\qconfig.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.6\mingw49_32\mkspecs\features\default_post.prf D:\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\QT\5.6\mingw49_32\mkspecs\features\qt.prf D:\QT\5.6\mingw49_32\mkspecs\features\resources.prf D:\QT\5.6\mingw49_32\mkspecs\features\moc.prf D:\QT\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\QT\5.6\mingw49_32\mkspecs\features\uic.prf D:\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\QT\5.6\mingw49_32\mkspecs\features\yacc.prf D:\QT\5.6\mingw49_32\mkspecs\features\lex.prf mine.pro pix.qrc D:\QT\5.6\mingw49_32\lib\qtmaind.prl D:\QT\5.6\mingw49_32\lib\Qt5Widgetsd.prl D:\QT\5.6\mingw49_32\lib\Qt5Guid.prl D:\QT\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\GameEnd.o debug\GameInstruction.o debug\GameOption.o debug\main.o debug\mineButton.o debug\mineGame.o debug\mineLand.o debug\qrc_pix.o debug\moc_GameEnd.o debug\moc_GameOption.o debug\moc_mineButton.o debug\moc_mineGame.o debug\moc_mineLand.o
	-$(DEL_FILE) debug\mine_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_pix.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pix.cpp
debug/qrc_pix.cpp: pix.qrc \
		images/read.png \
		images/cd.png \
		images/know.png \
		images/win.jpg \
		images/empty.png \
		images/start2.jpg \
		images/bomber.jpg \
		images/end.jpg \
		images/good.jpg \
		images/bomber.png \
		images/time.jpg \
		images/1.jpg \
		images/2.jpg \
		images/good.png \
		images/3.jpg \
		images/perfect.jpg \
		images/1.png \
		images/2.png \
		images/empty1.png \
		images/3.png \
		images/bad.jpg \
		images/4.png \
		images/perfect.png \
		images/5.png \
		images/6.png \
		images/7.png \
		images/read.jpg \
		images/8.png \
		images/9.png \
		images/bad.png
	D:\QT\5.6\mingw49_32\bin\rcc.exe -name pix pix.qrc -o debug\qrc_pix.cpp

compiler_moc_header_make_all: debug/moc_GameEnd.cpp debug/moc_GameOption.cpp debug/moc_mineButton.cpp debug/moc_mineGame.cpp debug/moc_mineLand.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GameEnd.cpp debug\moc_GameOption.cpp debug\moc_mineButton.cpp debug\moc_mineGame.cpp debug\moc_mineLand.cpp
debug/moc_GameEnd.cpp: D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/QT/5.6/mingw49_32/include/QtGui/QPixmap \
		GameEnd.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -IF:/QT5_All_Code/N_Queen_version2/mine -IF:/QT5_All_Code/N_Queen_version2/mine -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtCore GameEnd.h -o debug\moc_GameEnd.cpp

debug/moc_GameOption.cpp: D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		GameOption.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -IF:/QT5_All_Code/N_Queen_version2/mine -IF:/QT5_All_Code/N_Queen_version2/mine -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtCore GameOption.h -o debug\moc_GameOption.cpp

debug/moc_mineButton.cpp: D:/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QMouseEvent \
		mineButton.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -IF:/QT5_All_Code/N_Queen_version2/mine -IF:/QT5_All_Code/N_Queen_version2/mine -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtCore mineButton.h -o debug\moc_mineButton.cpp

debug/moc_mineGame.cpp: mineLand.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		mineButton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLCDNumber \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlcdnumber.h \
		GameEnd.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/QT/5.6/mingw49_32/include/QtGui/QPixmap \
		GameOption.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		GameInstruction.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpen.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMenu \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		mineGame.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -IF:/QT5_All_Code/N_Queen_version2/mine -IF:/QT5_All_Code/N_Queen_version2/mine -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtCore mineGame.h -o debug\moc_mineGame.cpp

debug/moc_mineLand.cpp: D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		mineButton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLCDNumber \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlcdnumber.h \
		mineLand.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -IF:/QT5_All_Code/N_Queen_version2/mine -IF:/QT5_All_Code/N_Queen_version2/mine -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtCore mineLand.h -o debug\moc_mineLand.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/GameEnd.o: GameEnd.cpp GameEnd.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/QT/5.6/mingw49_32/include/QtGui/QPixmap \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameEnd.o GameEnd.cpp

debug/GameInstruction.o: GameInstruction.cpp GameInstruction.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpen.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QFont
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameInstruction.o GameInstruction.cpp

debug/GameOption.o: GameOption.cpp GameOption.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QHBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameOption.o GameOption.cpp

debug/main.o: main.cpp mineGame.h \
		mineLand.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		mineButton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLCDNumber \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlcdnumber.h \
		GameEnd.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/QT/5.6/mingw49_32/include/QtGui/QPixmap \
		GameOption.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		GameInstruction.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpen.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMenu \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QSplashScreen \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsplashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mineButton.o: mineButton.cpp mineButton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/QT/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mineButton.o mineButton.cpp

debug/mineGame.o: mineGame.cpp mineGame.h \
		mineLand.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		mineButton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLCDNumber \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlcdnumber.h \
		GameEnd.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/QT/5.6/mingw49_32/include/QtGui/QPixmap \
		GameOption.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QRadioButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		GameInstruction.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtextformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpen.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMenu \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLayout \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QProcess \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mineGame.o mineGame.cpp

debug/mineLand.o: mineLand.cpp mineLand.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		mineButton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QMouseEvent \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QLCDNumber \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlcdnumber.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QDebug \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QPalette \
		D:/QT/5.6/mingw49_32/include/QtCore/QTimer \
		D:/QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/QT/5.6/mingw49_32/include/QtCore/QTime \
		D:/QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/QT/5.6/mingw49_32/include/QtGui/QPixmap \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		D:/QT/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/QT/5.6/mingw49_32/include/QtGui/QFont
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mineLand.o mineLand.cpp

debug/qrc_pix.o: debug/qrc_pix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pix.o debug\qrc_pix.cpp

debug/moc_GameEnd.o: debug/moc_GameEnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GameEnd.o debug\moc_GameEnd.cpp

debug/moc_GameOption.o: debug/moc_GameOption.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GameOption.o debug\moc_GameOption.cpp

debug/moc_mineButton.o: debug/moc_mineButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mineButton.o debug\moc_mineButton.cpp

debug/moc_mineGame.o: debug/moc_mineGame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mineGame.o debug\moc_mineGame.cpp

debug/moc_mineLand.o: debug/moc_mineLand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mineLand.o debug\moc_mineLand.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

