#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\server -I. -I..\..\..\..\QT\qt\5.8\mingw53_32\include -I..\..\..\..\QT\qt\5.8\mingw53_32\include\QtMultimediaWidgets -I..\..\..\..\QT\qt\5.8\mingw53_32\include\QtMultimedia -I..\..\..\..\QT\qt\5.8\mingw53_32\include\QtWidgets -I..\..\..\..\QT\qt\5.8\mingw53_32\include\QtGui -I..\..\..\..\QT\qt\5.8\mingw53_32\include\QtANGLE -I..\..\..\..\QT\qt\5.8\mingw53_32\include\QtNetwork -I..\..\..\..\QT\qt\5.8\mingw53_32\include\QtSql -I..\..\..\..\QT\qt\5.8\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QT\qt\5.8\mingw53_32\lib E:\QT\qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\QT\qt\5.8\mingw53_32\lib\libQt5MultimediaWidgetsd.a E:\QT\qt\5.8\mingw53_32\lib\libQt5Multimediad.a E:\QT\qt\5.8\mingw53_32\lib\libQt5Widgetsd.a E:\QT\qt\5.8\mingw53_32\lib\libQt5Guid.a E:\QT\qt\5.8\mingw53_32\lib\libQt5Networkd.a E:\QT\qt\5.8\mingw53_32\lib\libQt5Sqld.a E:\QT\qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\QT\qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\server\main.cpp \
		..\server\mainwindow.cpp \
		..\server\chat.cpp \
		..\server\chatmanager.cpp \
		..\server\clientsocket.cpp \
		..\server\dbhelper.cpp \
		..\server\onlinedao.cpp \
		..\server\onlinedaoimp.cpp \
		..\server\socketmanager.cpp \
		..\server\userdao.cpp \
		..\server\userdaoimp.cpp debug\moc_mainwindow.cpp \
		debug\moc_clientsocket.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/chat.o \
		debug/chatmanager.o \
		debug/clientsocket.o \
		debug/dbhelper.o \
		debug/onlinedao.o \
		debug/onlinedaoimp.o \
		debug/socketmanager.o \
		debug/userdao.o \
		debug/userdaoimp.o \
		debug/moc_mainwindow.o \
		debug/moc_clientsocket.o

DIST          =  ..\server\mainwindow.h \
		..\server\user.h \
		..\server\chat.h \
		..\server\chatmanager.h \
		..\server\clientsocket.h \
		..\server\dbhelper.h \
		..\server\onlinedao.h \
		..\server\onlinedaoimp.h \
		..\server\socketmanager.h \
		..\server\userdao.h \
		..\server\userdaoimp.h ..\server\main.cpp \
		..\server\mainwindow.cpp \
		..\server\chat.cpp \
		..\server\chatmanager.cpp \
		..\server\clientsocket.cpp \
		..\server\dbhelper.cpp \
		..\server\onlinedao.cpp \
		..\server\onlinedaoimp.cpp \
		..\server\socketmanager.cpp \
		..\server\userdao.cpp \
		..\server\userdaoimp.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.server.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\server\server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\server\server.pro ..\..\..\..\QT\qt\5.8\mingw53_32\lib\qtmaind.prl ..\..\..\..\QT\qt\5.8\mingw53_32\lib\Qt5MultimediaWidgetsd.prl ..\..\..\..\QT\qt\5.8\mingw53_32\lib\Qt5Multimediad.prl ..\..\..\..\QT\qt\5.8\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\QT\qt\5.8\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\QT\qt\5.8\mingw53_32\lib\Qt5Networkd.prl ..\..\..\..\QT\qt\5.8\mingw53_32\lib\Qt5Sqld.prl ..\..\..\..\QT\qt\5.8\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\server\mainwindow.h ..\server\user.h ..\server\chat.h ..\server\chatmanager.h ..\server\clientsocket.h ..\server\dbhelper.h ..\server\onlinedao.h ..\server\onlinedaoimp.h ..\server\socketmanager.h ..\server\userdao.h ..\server\userdaoimp.h ..\server\main.cpp ..\server\mainwindow.cpp ..\server\chat.cpp ..\server\chatmanager.cpp ..\server\clientsocket.cpp ..\server\dbhelper.cpp ..\server\onlinedao.cpp ..\server\onlinedaoimp.cpp ..\server\socketmanager.cpp ..\server\userdao.cpp ..\server\userdaoimp.cpp ..\server\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\chat.o debug\chatmanager.o debug\clientsocket.o debug\dbhelper.o debug\onlinedao.o debug\onlinedaoimp.o debug\socketmanager.o debug\userdao.o debug\userdaoimp.o debug\moc_mainwindow.o debug\moc_clientsocket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QT/qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QT\qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_clientsocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_clientsocket.cpp
debug/moc_mainwindow.cpp: ../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../server/user.h \
		../server/mainwindow.h \
		debug/moc_predefs.h \
		../../../../QT/qt/5.8/mingw53_32/bin/moc.exe
	E:\QT\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT/qt/5.8/mingw53_32/mkspecs/win32-g++ -I"E:/1haitong/QT obj/QTproject/server" -IE:/QT/qt/5.8/mingw53_32/include -IE:/QT/qt/5.8/mingw53_32/include/QtMultimediaWidgets -IE:/QT/qt/5.8/mingw53_32/include/QtMultimedia -IE:/QT/qt/5.8/mingw53_32/include/QtWidgets -IE:/QT/qt/5.8/mingw53_32/include/QtGui -IE:/QT/qt/5.8/mingw53_32/include/QtANGLE -IE:/QT/qt/5.8/mingw53_32/include/QtNetwork -IE:/QT/qt/5.8/mingw53_32/include/QtSql -IE:/QT/qt/5.8/mingw53_32/include/QtCore -I. -IE:/QT/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\server\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_clientsocket.cpp: ../../../../QT/qt/5.8/mingw53_32/include/QtCore/QObject \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../server/user.h \
		../server/userdaoimp.h \
		../server/userdao.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QString \
		../server/dbhelper.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QDebug \
		../server/onlinedaoimp.h \
		../server/onlinedao.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QMutex \
		../server/clientsocket.h \
		debug/moc_predefs.h \
		../../../../QT/qt/5.8/mingw53_32/bin/moc.exe
	E:\QT\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT/qt/5.8/mingw53_32/mkspecs/win32-g++ -I"E:/1haitong/QT obj/QTproject/server" -IE:/QT/qt/5.8/mingw53_32/include -IE:/QT/qt/5.8/mingw53_32/include/QtMultimediaWidgets -IE:/QT/qt/5.8/mingw53_32/include/QtMultimedia -IE:/QT/qt/5.8/mingw53_32/include/QtWidgets -IE:/QT/qt/5.8/mingw53_32/include/QtGui -IE:/QT/qt/5.8/mingw53_32/include/QtANGLE -IE:/QT/qt/5.8/mingw53_32/include/QtNetwork -IE:/QT/qt/5.8/mingw53_32/include/QtSql -IE:/QT/qt/5.8/mingw53_32/include/QtCore -I. -IE:/QT/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\server\clientsocket.h -o debug\moc_clientsocket.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../server/mainwindow.ui \
		../../../../QT/qt/5.8/mingw53_32/bin/uic.exe
	E:\QT\qt\5.8\mingw53_32\bin\uic.exe ..\server\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../server/main.cpp ../server/mainwindow.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../server/user.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\server\main.cpp

debug/mainwindow.o: ../server/mainwindow.cpp ../server/mainwindow.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../server/user.h \
		ui_mainwindow.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QVariant \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QAction \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QToolBar \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../QT/qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/QHostAddress \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../server/clientsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QObject \
		../server/userdaoimp.h \
		../server/userdao.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QString \
		../server/dbhelper.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QDebug \
		../server/onlinedaoimp.h \
		../server/onlinedao.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QMutex \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QThread \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qthread.h \
		../server/socketmanager.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QMetaType
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\server\mainwindow.cpp

debug/chat.o: ../server/chat.cpp ../server/chat.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QString \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chat.o ..\server\chat.cpp

debug/chatmanager.o: ../server/chatmanager.cpp ../server/chatmanager.h \
		../server/chat.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QString \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chatmanager.o ..\server\chatmanager.cpp

debug/clientsocket.o: ../server/clientsocket.cpp ../server/clientsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QObject \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../server/user.h \
		../server/userdaoimp.h \
		../server/userdao.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QString \
		../server/dbhelper.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QDebug \
		../server/onlinedaoimp.h \
		../server/onlinedao.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QMutex \
		../server/socketmanager.h \
		../server/chatmanager.h \
		../server/chat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientsocket.o ..\server\clientsocket.cpp

debug/dbhelper.o: ../server/dbhelper.cpp ../server/dbhelper.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QDebug \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbhelper.o ..\server\dbhelper.cpp

debug/onlinedao.o: ../server/onlinedao.cpp ../server/onlinedao.h \
		../server/dbhelper.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../server/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\onlinedao.o ..\server\onlinedao.cpp

debug/onlinedaoimp.o: ../server/onlinedaoimp.cpp ../server/onlinedaoimp.h \
		../server/onlinedao.h \
		../server/dbhelper.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../server/user.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlError \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QDebug \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\onlinedaoimp.o ..\server\onlinedaoimp.cpp

debug/socketmanager.o: ../server/socketmanager.cpp ../server/socketmanager.h \
		../server/clientsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QObject \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../server/user.h \
		../server/userdaoimp.h \
		../server/userdao.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QString \
		../server/dbhelper.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QDebug \
		../server/onlinedaoimp.h \
		../server/onlinedao.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\socketmanager.o ..\server\socketmanager.cpp

debug/userdao.o: ../server/userdao.cpp ../server/userdao.h \
		../server/user.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QString \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userdao.o ..\server\userdao.cpp

debug/userdaoimp.o: ../server/userdaoimp.cpp ../server/userdaoimp.h \
		../server/userdao.h \
		../server/user.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QString \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../server/dbhelper.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/QDebug \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/QSqlError \
		../../../../QT/qt/5.8/mingw53_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userdaoimp.o ..\server\userdaoimp.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_clientsocket.o: debug/moc_clientsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientsocket.o debug\moc_clientsocket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

