#############################################################################
# Makefile for building: Qiodevice
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Qiodevice\Qiodevice.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Qiodevice -I. -IE:\QT\qt\5.8\mingw53_32\include -IE:\QT\qt\5.8\mingw53_32\include\QtMultimedia -IE:\QT\qt\5.8\mingw53_32\include\QtWidgets -IE:\QT\qt\5.8\mingw53_32\include\QtGui -IE:\QT\qt\5.8\mingw53_32\include\QtANGLE -IE:\QT\qt\5.8\mingw53_32\include\QtNetwork -IE:\QT\qt\5.8\mingw53_32\include\QtCore -Idebug -I. -IE:\QT\qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QT\qt\5.8\mingw53_32\lib E:\QT\qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\QT\qt\5.8\mingw53_32\lib\libQt5Multimediad.a E:\QT\qt\5.8\mingw53_32\lib\libQt5Widgetsd.a E:\QT\qt\5.8\mingw53_32\lib\libQt5Guid.a E:\QT\qt\5.8\mingw53_32\lib\libQt5Networkd.a E:\QT\qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\QT\qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qiodevice\main.cpp \
		..\Qiodevice\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\Qiodevice\mainwindow.h ..\Qiodevice\main.cpp \
		..\Qiodevice\mainwindow.cpp
QMAKE_TARGET  = Qiodevice
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qiodevice.exe
DESTDIR_TARGET = debug\Qiodevice.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Qiodevice\Qiodevice.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qiodevice.zip $(SOURCES) $(DIST) ..\Qiodevice\Qiodevice.pro E:\QT\qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf E:\QT\qt\5.8\mingw53_32\mkspecs\qdevice.pri E:\QT\qt\5.8\mingw53_32\mkspecs\features\device_config.prf E:\QT\qt\5.8\mingw53_32\mkspecs\common\angle.conf E:\QT\qt\5.8\mingw53_32\mkspecs\qconfig.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\qt_config.prf E:\QT\qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf E:\QT\qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\QT\qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\toolchain.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\default_pre.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\default_post.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\build_pass.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\warn_on.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\qt.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\resources.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\moc.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\uic.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\file_copies.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\exceptions.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\yacc.prf E:\QT\qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\Qiodevice\Qiodevice.pro E:\QT\qt\5.8\mingw53_32\lib\qtmaind.prl E:\QT\qt\5.8\mingw53_32\lib\Qt5Multimediad.prl E:\QT\qt\5.8\mingw53_32\lib\Qt5Widgetsd.prl E:\QT\qt\5.8\mingw53_32\lib\Qt5Guid.prl E:\QT\qt\5.8\mingw53_32\lib\Qt5Networkd.prl E:\QT\qt\5.8\mingw53_32\lib\Qt5Cored.prl    E:\QT\qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Qiodevice\mainwindow.h ..\Qiodevice\main.cpp ..\Qiodevice\mainwindow.cpp ..\Qiodevice\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT/qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h E:\QT\qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qline.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/QUdpSocket \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudio \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudio.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudioInput \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudioinput.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudioformat.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudiodeviceinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudioOutput \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudiooutput.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudioFormat \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/QIODevice \
		../Qiodevice/mainwindow.h \
		debug/moc_predefs.h \
		E:/QT/qt/5.8/mingw53_32/bin/moc.exe
	E:\QT\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QT/qt/5.8/mingw53_32/mkspecs/win32-g++ -I"E:/1haitong/QT obj/project/music/Qiodevice" -IE:/QT/qt/5.8/mingw53_32/include -IE:/QT/qt/5.8/mingw53_32/include/QtMultimedia -IE:/QT/qt/5.8/mingw53_32/include/QtWidgets -IE:/QT/qt/5.8/mingw53_32/include/QtGui -IE:/QT/qt/5.8/mingw53_32/include/QtANGLE -IE:/QT/qt/5.8/mingw53_32/include/QtNetwork -IE:/QT/qt/5.8/mingw53_32/include/QtCore -I. -IE:/QT/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Qiodevice\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Qiodevice/mainwindow.ui \
		E:/QT/qt/5.8/mingw53_32/bin/uic.exe
	E:\QT\qt\5.8\mingw53_32\bin\uic.exe ..\Qiodevice\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Qiodevice/main.cpp ../Qiodevice/mainwindow.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qline.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/QUdpSocket \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudio \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudio.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudioInput \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudioinput.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudioformat.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudiodeviceinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudioOutput \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudiooutput.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudioFormat \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/QIODevice \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Qiodevice\main.cpp

debug/mainwindow.o: ../Qiodevice/mainwindow.cpp ../Qiodevice/mainwindow.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qline.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qset.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/QUdpSocket \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudio \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudio.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudioInput \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudioinput.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudioformat.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudiodeviceinfo.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudioOutput \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/qaudiooutput.h \
		E:/QT/qt/5.8/mingw53_32/include/QtMultimedia/QAudioFormat \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/QIODevice \
		ui_mainwindow.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/QVariant \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QAction \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT/qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT/qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QToolBar \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		E:/QT/qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		E:/QT/qt/5.8/mingw53_32/include/QtNetwork/QHostAddress
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Qiodevice\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

